spring.datasource.url=jdbc:mysql://localhost:3306/healthy
spring.datasource.username=root
spring.datasource.password=chenn11300930
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=hdu.cn.hziee.model
